.advantages{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    &__icon{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 80px 20px;
        border: 1px solid;
        gap: 20px;
        font-size: 20px;
        background-color: #F2F2F2;
    }
}

