.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;

        img {
            width: 80%;
            object-fit: cover;
        }

    }

    &__title {
        font-size: 18px;
        font-weight: 600;

    }
}
