.footer{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    &__all{
        padding: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        align-items: center;
        gap: 50px;

    }

    &__logo{
        display: flex;
        gap: 10px;
    }
    &__title{
        width: 50%;
        color: white;
    }
    &__cont-adres{
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
    }

    &__cont-icon{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        .fa-phone{
            color: blue;
        }
        .fa-envelope{
            color: orange;
        }
    }

    &__location{
        display: flex;
        gap: 10px;
        font-size: 16px;
        color: white;
        .fa-location-dot{
            font-size: 20px;
        }
    }
    &__subscribe{
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: white;
    }
    &__subs{
        display: flex;
        flex-direction: column;
        gap: 20px;

        input{
            border: none;
            border-radius: 5px;
            padding: 5px;
            width: 100%;
            height: 30px;
            font-size: 16px;
        }
    }

    &__subs-btn{
        border: none;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        height: 30px;
        font-size: 16px;
    }

    &__mob{
        display: flex;
        gap: 15px;
        font-size: 22px;
    }
    
    

}