.dinfo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    &__title-info{
        width: 100%;
        display: flex;
        gap: 10px;
    }
    &__title{
        width: 100%;
    }
    &__title-one{
        display: none;
        width: 100%;
    }

    &__items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item{
        width: 100%;
        // height: 350px;
        display: flex;
        padding: 20px 30px;
        flex-direction: column;
        gap: 20px;
        border: 1px solid;
        border-radius: 10px;
        border: none;
        background-color: #f2f2f2;
    }

    &__head{
        font-size: 26px;
        font-weight: 600;
    }

    &__list{
        font-size: 18px;
        font-weight: 400;
    }
    &__dumbbel-info{
        display: flex;
        justify-content: space-between;
    }

    &__dumbbel{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item-left{
        width: 100%;
        display: flex;
        gap: 10px;
        line-height: 25px;       
    }

    &__text-customer{
        color: #1f1d147e;
    }
}

@media (min-width: 786px){
    .dinfo{
        width: 100%;
        display: flex;
        


        &__items{
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        &__item{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        &__list{
            width: 70%;
        }

        &__title-one{
            width: 100%;
            display: block;
        }

        &__title-two{
            width: 100%;
            display: none;
        }
        &__title{
            width: 100%;
        }

        &__title-info{
            display: flex;
        }

    }
}