.aboutuseful{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__useful-items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(460px, 1fr));
        gap: 20px;
       

    }

    &__useful-item{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 30px 50px;
    }

    &__useful-title{
        width: 70%;
        font-size: 22px;
        font-weight: 600;
    }

    &__useful-list{
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
    }
    &__useful-info{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
    }

    &__useful-post{
        display: flex;
        gap: 10px;
    }

    &__useful-btn{
        width: 150px;
        height: 40px;
        border: 1px solid goldenrod;
        border-radius: 5px;
        font-size: 16px;
        

    }

}