.sale{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__items{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
    }

    &__item{
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        border: 1px solid goldenrod;
        border-radius: 10px;
        background-color: #f2f2f2;
        position: relative;
        overflow: hidden;
    }

    &__title{
        position: absolute;
        font-size: 16px;
        font-weight: 600;
        top: 10px;
        left: -60px;
        transform: rotate(-50deg);
        background-color: red;
        padding: 20px 80px;
        
    }

    &__icon{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 22px;
        font-weight: 600;
    }

    &__text{
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 10px;
    }

    &__info{
        width: 80%;
        font-size: 16px;
    }

    &__price{

        font-size: 14px;
        font-weight: 900;
        color: red;
        text-decoration: underline;
    }
    &__price-sale{
        font-size: 18px;
        font-weight: 700;
        text-decoration:line-through
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 50px;
        border: none;
        font-size: 16px;
        background-color: #FBD029;
    }



}